/boot           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot         flags=display="Boot";flashimg
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery     flags=display="Recovery";flashimg;backup

/cache          ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache        flags=display="Cache";wipeduringfactoryreset;wipeingui
/data           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata     flags=display="Data";settingsstorage;retainlayoutversion;encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/system         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=display="System";wipeingui

/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata       flags=display="NVData";backup

/nvram          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram        flags=display="NVRAM";flashimg;backup
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp          flags=display="FRP";flashimg;backup
/logo           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo         flags=display="Logo";flashimg;backup

/preloader      emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/mmcblk0boot0         flags=display="Preloader Full";backup
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk           flags=display="lk (little kernel)";flashimg;backup
/secro          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro        flags=display="Secro";flashimg;backup

/custom         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/custom       flags=display="Custom";backup

/proinfo        emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo      flags=display=proinfo;flashimg;backup
/seccfg         emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg       flags=display=seccfg;flashimg;backup

/protect_f      ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1     flags=display=protect_f;backup
/protect_s      ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2     flags=display=protect_s;backup
/bak            ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/bak          flags=display=bak;backup
/simlock        ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/simlock      flags=display=simlock;backup
/misc           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para         flags=display=para_misc;backup
/expdb          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb        flags=display=expdb;backup
/bakraw         emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/bakraw       flags=display=bakraw;backup


#/usb-otg        auto    /dev/block/sda1        /dev/block/sda       flags=display="USB OTG";storage;wipeingui;removable
/external_sd    auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1   flags=display="MicroSD card";storage;wipeingui;removable
